src/Jankilla/Jankilla.Core/Services/projects.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option csharp_namespace = "Jankilla.Core.Proto";

service ProjectService {
    rpc GetProject (google.protobuf.Empty) returns (Project);
}

message Tag {
    string id = 1;
    string name = 2;
    string category = 3;
    TagKind kind = 4;
}

message Block {
    string id = 1;
    repeated Tag tags = 2;
}

message Device {
    string id = 1;
    repeated Block blocks = 2;
}

message Driver {
    string id = 1;
    repeated Device devices = 2;
}

message Project {
    string id = 1;
    repeated Driver drivers = 2;
}

enum TagKind {
    BOOLEAN = 0;
    INT = 1;
    SHORT = 2;
    STRING = 3;
    FLOAT = 4;
    USHORT = 5;
    UINT = 6;
    LONG = 7;
    ULONG = 8;
    DOUBLE = 9;
    COMPLEX = 10;
    ARRAY = 11;
}